.App {
  background-color: rgb(244, 242, 242);
  display: grid;
  overflow-y: scroll;
}

#card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s ease-in-out;
  width: 200px;
  margin: 20px auto;
  border-radius: 8px;
}

#card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.image {
  width: 200px;
  height: 300px;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 8px 8px 0 0;
}

.container {
  padding: 2px 16px;
}
.loader {
  margin: 20px auto;
}
.loader-icon {
  border: 16px solid #ffffff; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 430px) and (max-width: 639px) {
  .App {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 640px) {
  .App {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 860px) {
  .App {
    grid-template-columns: repeat(4, 1fr);
  }
}
